* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  vertical-align: baseline;
  background: transparent;
}

html{
    font-size:100%;
    margin:0;
    padding:0;
}

body{
    margin:0;
    padding:0;
    font-size:.75em;
    font-family: 'Open Sans', sans-serif;
}

#body{
  display:none;
}
#mobile_body{
  display:block;
}
#mobile_top{
   background-image:url('images/face.svg');
   background-repeat:no-repeat;
   background-size:initial;
   background-position:17em -5em;
}

#mobile_top h1{
    color:#FF7777;
    padding-top:1.8em;
    padding-left:.6em;
}

#mobile_top p{
    color:#A74E4E;
    margin: .2em .2em 2em 1em;
    width:69%;
    font-size:1.1rem;
}

.color_turn{
  color:#FF7777;
}

.grid_nav{
  display:grid;
  grid-template-columns: auto auto auto;
  grid-column-gap: .5em;
  padding: 1em 1em 1em 1em;
  margin-top:3em;
  font-size:1rem;

}

.grid_item{
  border: 2px solid #FF7777;
  padding:.5em;
  text-align:center;
  background-color:white;
}

.grid_mobflow{
  display:grid;
  grid-template-columns: 28% 68%;
  grid-column-gap: 0.8em;
  padding:0 .5em 2em 1em;

}

#mobile_workflow h1, #mobile_about h2{
  color:#A74E4E;
  text-align:center;
  margin:.7em 0 0 0;
  font-size:1.2rem;
}
.item_mobflow{

}

.item_mobflow:nth-child(even){
  margin-top:3em;
}

.item_mobflow h2{
  font-size:1rem;
}

.item_mobflow p {
  margin-top:.5em;
  font-size:1rem;
}
.item_mobflow img{
    width:100%;
    margin-top:20%;
}
a{

  color:#FF7777;
  text-decoration:none;

}

hr{
  height: 2.5px;
  background-color:#f9f9f9;
}

#mobile_about{
  padding: 0 1em;
  font-size:1rem;

}

#mobile_about p{
  margin-top:1em;
}
footer{
  padding:1em;
  background-color:#FF7777;
  color:white;
  font-size:1rem;
  clear:both;
  
}

#back{
  font-size:1rem;
  float: right;
  padding:.5em;
  clear:both;
}


/* On screens that are 400px or less*/
@media screen and (max-width: 400px) {
  #mobile_top {
    background-position:14em -7em;
  }

  #mobile_top p{
    font-size:1rem;
    width:65%;
  }

  .grid_nav{
    font-size:.8rem;
  }

  .item_mobflow h2{
    font-size:.9rem;
  }

  .item_mobflow p{
    font-size:.8rem;
  }

  .grid_mobflow {
    grid-template-columns: 30% 60%;
    grid-column-gap: 1em;
  }

.item_mobflow:first-child{
    padding-top:2em;
}

#mobile_workflow h1, #mobile_about h2{
  font-size:1rem;
}

#mobile_about{
  font-size:.8rem;
}

#back{
  font-size:.8rem;
}
footer  {
  font-size:.8rem;
}

} /*End of Query*/

/* iPhone 5/SE */
@media screen and (max-width: 320px) {
  #mobile_top{
    background-position:14em -2em;
    background-size:contain;
  }


}/*End of Query*/

/*Tablet*/
@media screen and (min-width: 768px) {
  #body{
    display:block;
    width:100%;
    overflow:hidden;
  }
  
  p{
    color:#616161;
    line-height:1.6em;
  }
  
  #mobile_body {
      display:none;
    }

  #top{
    font-size:1rem;
    padding-top:2.5em;
    text-align:center;
    background-image: url('images/top_bg.png');
    background-repeat:no-repeat;
    background-size:auto;
    background-position: 0em -15em;
    overflow:hidden;
  }  

  #top h1{
    color:#FF7777;
  }

#top p{
   width:35em;
   margin-left:auto;
   margin-right:auto;
   color:#B66060;
   font-weight:600;
   padding-top: 1em;
   margin-top:.5em;
}

#top_grid{
  display:block;
  width: 80%;
  margin-left:auto;
  margin-right:auto;
  
}

.topgrid_item{

}
  #profile{
    width:15em;
    margin-left: auto;
    margin-right:auto;
    padding-top: 2em;
    margin-bottom:-2em;

  }

  .figure img{
    width:50px;
    transform: translatey(0px);
	animation: float 6s ease-in-out infinite;
  }

  @keyframes float {
    0% {
     
      transform: translatey(0px);
    }
    50% {
      
      transform: translatey(-20px);
    }
    100% {
     
      transform: translatey(0px);
    }
  }

  #one{
    position:absolute;
    right:15%;
    bottom:50%;
  }

  #two{
    position:absolute;
    left:64%;
    top:17%;
  }

  #three{
    position:absolute;
    top:15%;
    left:56%;
  }

  #four{
    position:absolute;
    right:69em;
    bottom:22em;
    
  }

  #five{
    position:absolute;
    bottom:11em;
    left:32em;
  }

  #workflow{
    padding:3em;
    color:#616161;
    text-align:center;
  }

  #workflow h1{
    font-size:1.5rem;
    color:#FF7777;
  }

  #workflow p{
    width:100%;
    font-size:1.1rem;
    margin: .5em auto 0 auto;

  }

  #workflow p:nth-child(2){

  }

  #workflow span{
    color:#FF7777;
    text-shadow: .3px .3px #FF7777;
  }
  .grid_workflow:nth-child(2){
    padding: 0 2em;
    font-weight:700;
    font-size:1rem;
  }

  .grid_workflow h1{
    font-weight:100;
    text-align: center;
    font-size:1.2rem;
    padding-top:1em;
  }

  .case_grid, .case_grid2{
    display:grid;
    grid-template-columns: 30% 30% 30%;
    grid-column-gap: 0.8em;
    width:90%;
    margin-left:auto;
    margin-right:auto;
  }

  #steps{
    padding-bottom:2em;
  }

  #step1, #step2, #step3{
    padding-bottom:2em;
  }
  #steps h1, #more h1{
    color:#CF5C5C;
    font-size:1rem;
    padding:2em;
  }

  #steps p, .takeaway, #more p{
    font-size:.9rem;
  }
  .item_flow{
    text-align:center;
    width:20em;
  }

  .item_flow p{
    width:auto;
    font-size:.8rem !important;
    color:#CF5C5c;
  }
  .item_flow img{
    width:80%;
  }
 
.case_grid2{
  width:96%;
  grid-template-columns: 30% 30% 30%;
  padding:0 3em;
  margin-right:auto;
  margin-left:auto;
  
}

.case_grid3{
  display:grid;
  width:auto;
  grid-template-columns: auto auto auto auto;
  grid-column-gap: 0.4em;
  padding:2em;

}

.takeaway_grid{
  display:grid;
  grid-template-columns: 17% 73% ;
  width:90%;
  font-weight:800;
  grid-column-gap: 2em;
  padding: 1em 3em;
  margin-left:auto;
  margin-right:auto;
}

.takeaway_grid span{
  color:#ff7777;
  font-size:.9rem;
  text-align:right;
  
}


.padding{
  padding-top:1em;
}

.item_flow3 img{
  width:14em;
}
.item_flow2{
  text-align:center;
}
.item_flow2 img{
  width:18em;
  height:auto;
}
  .details, .padding{
    padding:2em 2em 0 2em;
  }

  .details:last-child{
    padding-top:0;
  }

  

.takeaway span{
  color:#FF7777;
}

#more h1{
  text-align:center;
  padding: 1em 2em;
}

#more p{
  padding: 1em 2em;
  text-align:center;
}
    footer{
      padding:1em;
      background-color:#FF7777;
      color:white;
      font-size:1rem;
      height:4em;
      clear:both;
    }

    footer p{
      color: white;
    }
    

}/*End of Query*/


/*Desktop*/
@media screen and (min-width: 900px) {
      #profile{
        width:23em;
        padding-top:4em;
        margin-bottom:-2.5em;
      }
      
      .figure img{
        width:73px;
      }

      #one{

      }
      #two{

      }
      #three{

      }
      #four{

      }
      #five{
        top:67%;
        left:29%;
      }
      #top_grid{
        width: 80%;
        margin-left:auto;
        margin-right:auto;
        
      }

      #top_grid h1{
        margin-top:3em;
      }
      
      #top p{
        font-size:1.2rem;
      }
    
      

}


/* Scroll 
.icon-scroll,
.icon-scroll:before{
  position: absolute;
  left: 50%;
}
.icon-scroll{
  width: 40px;
  height: 70px;
  margin-left: -20px;
  top: 50%;
  margin-top: -35px;
  box-shadow: inset 0 0 0 1px #fff;
  border-radius: 25px;
}

.icon-scroll:before{
  content: '';
  width: 8px;
  height: 8px;
  background: #fff;
  margin-left: -4px;
  top: 8px;
  border-radius: 4px;
  animation-duration: 1.5s;
  animation-iteration-count: infinite;
  animation-name: scroll;
}

@keyframes scroll{
  0%
    {opacity: 1;}
  100%
    {opacity: 0;
    transform: translateY(46px);}
}
*/